# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://xrhoslcg:2ajZoPWKf1Ns4Leot4VRwK0k3vtOs4Qu@surus.db.elephantsql.com/xrhoslcg"
ACCES_SECRET = "8C8594F5D2B6D4E243A944D2D7E93"
REFRESH_SECRET = "F8A89D355C3319F68DCF83B1C1BC2"
ACCESS_TOKEN_DROPBOX = "sl.Bb9hki5ahzCqofeg6jWfnd64hwwpcF6WTiHJq4TXYL4RXr11hsELPh_On0o7ndhpR5b3K58vem3CE4GZ66wudwuBl5_n4T3WRfSNINVkQT9ST2NArwGo4vyYFxnOSLRCmurZGttxQL5F"
CLIENT_ID_DROPBOX = "pr4yi6pkmq3hs38"
CLIENT_SECRET_DROPBOX = "1apnklhg4i0o0kc"